<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" type="image/x-icon" href="logos/logoonglet.png" />   <!-- logo affiché sur l'onglet -->
        <title>Interburo - Vos fournitures de bureau au meilleur prix </title>
    </head>

    <body>
        <!-- Bandeau, avec image renvoyant à la page d'accueil -->
    	<h1> <a href=interburo.html> <img src="logos/interburologo.png" alt="Interburo"></a> <br/> Interburo, une équipe d'experts !  </h1>  
    	<h2>Et des prix <strong>inégalables</strong> </h2>
         <!-- Fin bandeau -->

     <!-- Bloc présentant Alkor -->
    	<div> 
            <h3 id="alkortitre"> <a href="http://www.alkor-groupe.fr/le-groupe-alkor/" title="allez jeter un oeil !" target="_blank">Découvrez notre fournisseur</a> <br/> 
            </h3> 
            <p class="alkor"> 
                <span>
                 <img class="photoalkor" width="500" height="140" src="logos/alkorlogo.png" alt="alkor-groupe"> <br/> 
                <!-- Vidéo youtube intégré, présentation Alkor -->
                 <iframe class="videoalkor" width="500" height="250" src="https://www.youtube.com/embed/sfQbBX1pGvM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
                </span></p>

            <p><br> <br><br><br>  Plus de 40 ans d'expériences <br/>  Des stocks pleins à craquer dans nos 40.000 m^2! <br/> Des assistants là pour vous aider 24h/24 </p>

        </div>
        
        <footer>
     <!-- Encadré de contact, en position fixe en bas à gauche de l'écran -->
            <p>TOUTE PERSONNE QUI LIT CETTE PAGE, ET VEUT ME CONTACTER, <a href="mailto:arthurjoubin@gmail.com">CLIQUEZ ICI</a></p>

        </footer>

    </body>
</html>